
---

releases:

#web
  - name: react-app1
    chart: ./react
    values:
      - ./react/values/values.yaml
    installed: true
  - name: react-app2
    chart: ./react
    values:
      - ./react/values/values2.yaml
    installed: true
  - name: react-app3
    chart: ./react
    values:
      - ./react/values/values3.yaml
    installed: true
 




  

# releases:
# # ===========================>> ingress
#   - name: ingress
#     chart: ./ingress
#     installed: true

# # =============================>> api

#   - name: my-app
#     chart: ./app
#     values:
#       - ./app/values/values.yaml
#     installed: true

#   - name: my-app-email
#     chart: ./app
#     values:
#       - ./app/values/values-email.yaml
#     installed: true

#   - name: my-app-hw2
#     chart: ./app
#     values:
#       - ./app/values/values-api-hw2.yaml
#     installed: true

# # =====================>> web
#   - name: web-hw5
#     chart: ./web
#     values:
#       - ./web/values/values.yaml
#     installed: true
#   - name: web-hw4
#     chart: ./web
#     values:
#       - ./web/values/values-hw4.yaml
#     installed: true
#   - name: web-cv
#     chart: ./web
#     values:
#       - ./web/values/values1.yaml
#     installed: true




  
